# Note: .env is read automatically by docker compose
HOSTNAME=dev
DOCKER_SOCKET=/var/run/docker.sock
VOLUMES=${PWD}
CONFIG=${PWD}/config
CACHE=${PWD}/.cache
SECRETS=${PWD}/_secrets

# home-automation
ZIGBEE_DEVICE=/dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_e4b66e48abc9eb119c728f4f1d69213e-if00-port0
