# shellcheck shell=bash disable=SC1083,SC2034
DOMAIN="op://Applications/PROXY/DOMAIN"
POSTGRES_ROOT_PASSWORD="op://Applications/POSTGRES/password"

GRIST_ORG="op://Applications/GRIST/org"
MINIFLUX_POSTGRES_PASSWORD="op://Applications/miniflux/postgres_password"
MINIFLUX_DATABASE_URL="op://Applications/miniflux/database_url"
MINIFLUX_SIDEKICK_API_KEY="op://Applications/miniflux/sidekick_api_key"
WALLABAG_DATABASE_PASSWORD="op://Applications/POSTGRES_WALLABAG/password"
WALLABAG_DATABASE_USER="op://Applications/POSTGRES_WALLABAG/username"
